{
  "name": "houblons-nous-website",
  "version": "1.0.0",
  "description": "Houblons Nous — static site built with Jekyll and jekyll-baserow-headless-cms",
  "type": "module",
  "main": "index.js",
  "author": "Maxime Lenne",
  "license": "MIT",
  "private": true,
  "keywords": [
    "jekyll",
    "baserow",
    "github-pages"
  ],
  "engines": {
    "node": ">=22.11.0"
  },
  "packageManager": "bun@1.3.8",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "bun run lint:md && bun run lint:yaml && bun run lint:commit",
    "lint:md": "markdownlint '**/*.md' --ignore node_modules --ignore _site --ignore vendor",
    "lint:md:fix": "markdownlint '**/*.md' --ignore node_modules --ignore _site --ignore vendor --fix",
    "lint:yaml": "yamllint .",
    "lint:commit": "commitlint --last -V",
    "prepare": "husky",
    "commit": "gitmoji -c",
    "changelog": "conventional-changelog -p gitmoji-config -i CHANGELOG.md -s",
    "changelog:init": "conventional-changelog -p gitmoji-config -i CHANGELOG.md -s -r 0",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "conventional-changelog-cli": "^5.0.0",
    "conventional-changelog-conventionalcommits": "^10.4.0",
    "conventional-changelog-gitmoji-config": "^1.5.2",
    "gitmoji-cli": "^9.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "markdownlint-cli": "^0.49.1",
    "semantic-release": "^25.0.3"
  },
  "lint-staged": {
    "*.md": "markdownlint --fix",
    "!(baserow_locations|quartier_assos).{yml,yaml}": "yamllint"
  }
}
